D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\host.json
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\FitnessPro.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\FitnessPro.deps.json
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\FitnessPro.pdb
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.ApplicationInsights.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AI.DependencyCollector.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AI.EventCounterCollector.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AI.PerfCounterCollector.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AI.WindowsServer.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.ApplicationInsights.WorkerService.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\System.Net.Http.Formatting.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Authentication.Core.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Authorization.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Authorization.Policy.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Http.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Http.Extensions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Http.Features.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.JsonPatch.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Mvc.Core.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Routing.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.AspNetCore.WebUtilities.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Azure.WebJobs.Host.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Azure.WebJobs.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Azure.WebJobs.Extensions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Azure.WebJobs.Host.Storage.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.DotNet.PlatformAbstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Caching.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Caching.Memory.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Configuration.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Configuration.Binder.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Configuration.Json.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.DependencyInjection.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.DependencyModel.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.DiagnosticAdapter.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.FileProviders.Physical.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.FileSystemGlobbing.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Hosting.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Hosting.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Logging.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Logging.ApplicationInsights.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Logging.Configuration.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.ObjectPool.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Options.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.PlatformAbstractions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Extensions.Primitives.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Net.Http.Headers.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.Win32.SystemEvents.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\NCrontab.Signed.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Newtonsoft.Json.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Newtonsoft.Json.Bson.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\System.Configuration.ConfigurationManager.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\System.Data.SqlClient.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\System.Diagnostics.PerformanceCounter.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\System.Drawing.Common.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\System.Security.Cryptography.ProtectedData.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\System.Security.Permissions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\System.Windows.Extensions.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\Microsoft.WindowsAzure.Storage.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\win-arm64\native\sni.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\win-x64\native\sni.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\win-x86\native\sni.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IIT\Semester 4\EAD\CW2\Fitness-Pro-API---Azure-.Net\FitnessPro\FitnessPro20230730102322\bin\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
